<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Fires 2020</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        /* #windy #bottom,
        #windy #mobile-ovr-select,
        #windy #embed-zoom {
            display: none !important;
        } */

        #windy
        {
            opacity: 0.7;
        }
        

        #windy #map-container
        {
            background-color: transparent !important;
        }
        
        /* #windy #logo-wrapper {
            top: initial;
            bottom: 40px;
        }
        
        #windy #logo-wrapper #logo {
            left: 50px;
        } */
    </style>
    
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://api4.windy.com/assets/libBoot.js"></script>

    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.14/"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- <script src="plugins/windy.js"></script> -->

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script src="index.js"></script>
</head>

<body>
    <div id="viewDiv"></div>
    <!-- <div id="tweetDiv" style="position: absolute; top: 40px; left: 10px; height: 55vh; width: 25vw; padding: 2px; border: 1px solid black; background-color: red; overflow: auto;">
        <a class="twitter-timeline" data-lang="en" data-theme="dark" href="https://twitter.com/NSWRFS?ref_src=twsrc%5Etfw">Tweets by NSWRFS</a>
    </div> -->
    <div id="topLeftOverlay" style="position: absolute; top: 14px; left: 58px; padding: 2px;">
        <div id="sixDiv" style="padding: 2px; border: 1px solid black; background-color: white;">
            <label for="sixPrefix" >Prefix:</label><input id="sixPrefix" type="text" value="56HKG" maxlength="5" size="5">
            <label for="sixInput" >6 Digit Coord:</label><input id="sixInput" type="text" value="587654" maxlength="10" size="10"><input id="sixButton" type="button" value="Go To">
        </div>
        <div id="layersDiv" style="padding: 2px; border: 1px solid black; background-color: white; overflow: auto; max-height: 80vh;">
        </div>
    </div>
    <div id="windyDiv" style="pointer-events:none;"></div>
    <div id="windy" style="height: 100vh;width: 100vw;position: absolute;top: 0px;left: 0px;background-color: transparent;"></div>
</body>

</html>